C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2F05_Summarise_results.Rmd="1F3DB3BC"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fjags%2Frandom_effects_new.txt="DC5FE44D"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F00_read_data.r="E015CBEC"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F01_create_interaction_opts.R="F65FE709"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F02_prepare_inla_models.R="143FF996"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F02_prepare_inla_models_one_class.R="9D4716D0"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F02b_run_inla_models.R="3FE2B6F9"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F02b_run_inla_models_one_class.R="9A4BB97B"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F02c_run_inla_class_level.R="1E4ACD7A"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F04_examine_effect_on_log_or_se.R="C8EAA26F"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F05_summarise_simulations.R="5CBF4291"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F06_show_imacpt_prior_from_simulations.R="303AA400"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F07_show_impact_prior.R="D4C380DA"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2F08_run_with_t_prior_in_inla.R="522AE121"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_01_create_interaction_opts.R="C2141BF1"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_02_prepare_inla_models.R="85BDD5C9"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_02_prepare_inla_models_one_class.R="825C408B"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_02b_run_inla_models.R="500D6536"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_02b_run_inla_models_one_class.R="5C000597"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_02c_prepare_inla_models_moa_level.R="98DD45B5"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_05_summarise_simulations.R="BF982C95"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_06_show_imacpt_prior_from_simulations.R="3317DB70"
C%3A%2FUsers%2Flh222b%2FOneDrive%20-%20University%20of%20Glasgow%2FProjects%2Fsimulation_ix%2Fsimlt_interactions%2Fscripts%2Fsim2_inflam_gi%2F2_07_show_impact_prior.R="DBEF4BC6"
