[0m[0K]0;:/c/Users/lh222b/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[?25l
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ^V[0K[?25h[?25l$[0K[3G[?25h[?25l[1A[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/[0KP
rojects/simulation_ix/simlt_interactions[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kd[0K[?25l$ git confi[0K[?25hg[0K[14G[?25l$ git config -[0K[?25h[?25l-[0K[15G[?25h[16G[?25l$ git config --g[0K[?25hl[0Ko[0Ka[0Kb[0K[?25l$ git config --gloa[0K[21G[?25h[20G[?25l$ git config --glo[0K[?25hb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K[34G[?25l$ git config --global user.email "[0K[?25hl[0Ka[0Ku[0Kr[0Ki[0Ke[0K.[0Kh[0Ka[0Kn[0Kn[0Ki[0Kg[0Ka[0Kn[0K"[0K[?25l$ git config --global user.email "laurie.hannigan[0K[?25h@[0Kg[0K[?25l$ git config --global user.email "laurie.hannigan@[0K[?25hg[0Kl[0Ka[0Ks[0Kg[0Ko[0Kw[0K[?25l.[0K[58G[?25h[59G[?25l$ git config --global user.email "laurie.hannigan@glasgow.a[0K[?25h[0Kc[?25l
[0K[?25h[?25lk[0K[1G[?25h[2G[?25lk.[0K[?25h[?25lk[0K[?25h[?25l[0K[?25h.[0Ku[0Kk[0K"[0K[?25l
[0K[?25h[?25l
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/[0KP
rojects/simulation_ix/simlt_interactions[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.a[0Kc
.uk"[0K[?25h[4G[3G[2G[1G[?25liuk"[0K[2G[?25h[?25ligk"[0K[3G[?25h[?25liga"[0K[4G[?25h[3G[4G[?25l$[0K[3G[?25h[?25l[8A[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulat[0Ki
on_ix/simlt_interactions[0;36m (master)[0K
[0m$ git config --global user.email "laurie.hannigan@glasgow.ac.uk"[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulat[0Ki
on_ix/simlt_interactions[0;36m (master)[0K
[0m$ git config --global user.email "laurie.hannigan@glasgow.ac$[0K
[0K
[0K[2A[63G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.ac.uk"[0K
[0K
[0K[2A[65G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.ac.uk[0K
[0K
[0K[2A[64G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.ac.u[0K
[0K
[0K[2A[63G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.ac.[0K
[0K
[0K[2A[62G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.ac[0K
[0K
[0K[2A[61G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.a[0K
[0K
[0K[2A[60G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow.[0K
[0K
[0K[2A[59G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgow[0K
[0K
[0K[2A[58G[?25h[?25l$ git config --global user.email "laurie.hannigan@glasgo[0K
[0K
[0K[2A[57G[?25h[?25l$ git config --global user.email "laurie.hannigan@glas[0K
[0K
[0K[2A[55G[?25h[?25l$ git config --global user.email "laurie.hannigan@gla[0K
[0K
[0K[2A[54G[?25h[?25l$ git config --global user.email "laurie.hannigan@gl[0K
[0K
[0K[2A[53G[?25h[?25l$ git config --global user.email "laurie.hannigan@g[0K
[0K
[0K[2A[52G[?25h[?25l$ git config --global user.email "laurie.hannigan@[0K
[0K
[0K[2A[51G[?25h[?25l$ git config --global user.email "laurie.hannigan[0K
[0K
[0K[2A[50G[?25h[?25l$ git config --global user.email "laurie.hanniga[0K
[0K
[0K[2A[49G[?25h[?25l$ git config --global user.email "laurie.hannig[0K
[0K
[0K[2A[49G[?25h[?25l$ git config --global user.email "laurie.hanni[0K
[0K
[0K[2A[47G[?25h[?25l$ git config --global user.email "laurie.hann[0K
[0K
[0K[2A[46G[?25h[?25l$ git config --global user.email "laurie.han[0K
[0K
[0K[2A[45G[?25h[?25l$ git config --global user.email "laurie.ha[0K
[0K
[0K[2A[45G[?25h[?25l$ git config --global user.email "laurie.h[0K
[0K
[0K[2A[43G[?25h[?25l$ git config --global user.email "laurie.[0K
[0K
[0K[2A[42G[?25h[?25l$ git config --global user.email "laurie[0K
[0K
[0K[2A[41G[?25h[?25l$ git config --global user.email "lauri[0K
[0K
[0K[2A[40G[?25h[?25l$ git config --global user.email "laur[0K
[0K
[0K[2A[39G[?25h[?25l$ git config --global user.email "lau[0K
[0K
[0K[2A[38G[?25h[?25l$ git config --global user.email "l[0K
[0K
[0K[2A[36G[?25h[?25l$ git config --global user.email "[0K
[0K
[0K[2A[35G[?25h[?25l$ git config --global user.email[0K
[0K
[0K[2A[34G[?25h[33G[?25l$ git config --global user.emai[0K
[0K
[0K[2A[32G[?25h[?25l$ git config --global user.ema[0K
[0K
[0K[2A[31G[?25h[?25l$ git config --global user.em[0K
[0K
[0K[2A[30G[?25h[?25l$ git config --global user.e[0K
[0K
[0K[2A[29G[?25h[?25l$ git config --global user.[0K
[0K
[0K[2A[28G[?25h[?25l$ git config --global user.n[0K
[0K
[0K[2A[29G[?25h[?25l$ git config --global user.na[0K
[0K
[0K[2A[30G[?25h[?25l$ git config --global user.nam[0K
[0K
[0K[2A[31G[?25h[?25l$ git config --global user.name[0K
[0K
[0K[2A[32G[?25h[33G[?25l$ git config --global user.name "[0K
[0K
[0K[2A[34G[?25h[?25l$ git config --global user.name "l[0K
[0K
[0K[2A[35G[?25h[?25l$ git config --global user.name "la[0K
[0K
[0K[2A[36G[?25h[?25l$ git config --global user.name "lau[0K
[0K
[0K[2A[36G[?25h[37G[?25l$ git config --global user.name "laur[0K
[0K
[0K[2A[38G[?25h[?25l$ git config --global user.name "lauri[0K
[0K
[0K[2A[39G[?25h[?25l$ git config --global user.name "laurie[0K
[0K
[0K[2A[40G[?25h[?25l$ git config --global user.name "laurie_[0K
[0K
[0K[2A[41G[?25h[?25l$ git config --global user.name "laurie_j[0K
[0K
[0K[2A[42G[?25h[?25l$ git config --global user.name "laurie_jh[0K
[0K
[0K[2A[43G[?25h[?25l$ git config --global user.name "laurie_jh"[0K
[0K
[0K[2A[44G[?25h[?25l$ git config --global user.name "laurie_jh[0K
[0K
[0K[2A[43G[?25h[?25l$ git config --global user.name "laurie_j[0K
[0K
[0K[2A[42G[?25h[?25l$ git config --global user.name "laurie_[0K
[0K
[0K[2A[41G[?25h[?25l$ git config --global user.name "laurie[0K
[0K
[0K[2A[40G[?25h[?25l$ git config --global user.name "lauri[0K
[0K
[0K[2A[39G[?25h[?25l$ git config --global user.name "laur[0K
[0K
[0K[2A[38G[?25h[?25l$ git config --global user.name "lau[0K
[0K
[0K[2A[37G[?25h[?25l$ git config --global user.name "la[0K
[0K
[0K[2A[36G[?25h[?25l$ git config --global user.name "l[0K
[0K
[0K[2A[35G[?25h[?25l$ git config --global user.name "lh[0K
[0K
[0K[2A[36G[?25h[?25l$ git config --global user.name "lh2[0K
[0K
[0K[2A[37G[?25h[?25l$ git config --global user.name "lh22[0K
[0K
[0K[2A[38G[?25h[?25l$ git config --global user.name "lh222[0K
[0K
[0K[2A[39G[?25h[?25l$ git config --global user.name "lh222b[0K
[0K
[0K[2A[40G[?25h[?25l$ git config --global user.name "lh222b@[0K
[0K
[0K[2A[41G[?25h[?25l$ git config --global user.name "lh222b[0K
[0K
[0K[2A[40G[?25h[?25l$ git config --global user.name "lh222b"[0K
[0K
[0K[2A[41G[?25h[?25l
[?25h[?25l
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulat[0Ki
on_ix/simlt_interactions[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config g[0K[?25hl[0Ko[0K[?25l$ git config gl[0K[17G[?25h[16G[?25l$ git config g[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git config -[0K[?25h-[0K[?25lh[0K[16G[?25h[17G[?25l$ git config --hl[0K[?25h[?25l$ git config --h[0K[?25h[?25l$ git config --[0K[?25hg[0Kl[0Ko[0Ka[0Kb[0K[?25l$ git config --gloa[0K[?25h[?25l$ git config --glo[0K[?25hb[0Ka[0Kl[0K[23G[?25l$ git config --global -[0K[?25h-[0Kl[0Ka[0Ki[0K[?25l$ git config --global --la[0K[?25h[?25l$ git config --global --l[0K[?25hi[0Ks[0Kt[0K[?25l
[0K[?25huser.email=laurie.hannigan@glasgow.ac.uk[0K[?25l
user.name=lh222b[0K
[0K[?25h[?25l
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulat[0Ki
on_ix/simlt_interactions[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[16A[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interaction[0Ks
[0;36m (master)[0K
[0m$ git config --global user.email "laurie.hannigan@glasgow.ac.uk"[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interaction[0Ks
[0;36m (master)[0K
[0m$ git config --global user.name "lh222b"[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interaction[0Ks
[0;36m (master)[0K
[0m$ git config --global --list[0K
user.email=laurie.hannigan@glasgow.ac.uk[0K
user.name=lh222b[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interaction[0Ks
[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[16A[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[0;36m (master)[0K
[0m$ git config --global user.email "laurie.hannigan@glasgow.ac.uk"[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[0;36m (master)[0K
[0m$ git config --global user.name "lh222b"[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[0;36m (master)[0K
[0m$ git config --global --list[0K
user.email=laurie.hannigan@glasgow.ac.uk[0K
user.name=lh222b[0K
[0K
[0;32mlh222b@DESKTOP-KNR35DR [0;35m [0;33m~/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions[0;36m (master)[0K
[0m$[0K
[0K
[0K
[0K
[0K[4A[3G[?25h