{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/lh222b/OneDrive - University of Glasgow/Projects/simulation_ix/simlt_interactions/scripts/02b_run_inla_models.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}