Loading required package: sp
Loading required package: methods
Loading required package: Matrix
This is INLA_17.06.20 built 2018-06-12 12:13:57 UTC.
See www.r-inla.org/contact-us for how to get help.
[1] "path_0.15_moa_0.05_trial_0.05_drug_0.05"
Error in res[, choose_scenario] : subscript out of bounds
Execution halted
Loading required package: sp
Loading required package: methods
Loading required package: Matrix
This is INLA_17.06.20 built 2018-06-12 12:13:57 UTC.
See www.r-inla.org/contact-us for how to get help.
[1] "path_0.15_moa_0.05_trial_0.05_drug_0.05"
